import {Link} from 'react-router-dom'
import './About.css'

function About() {
    return (
      <div className="about">
      <nav>
      <Link className="link ab" to="/tiks">לתיקי היסוד</Link>
      </nav>
      {/* <h1 style={{textAlign: 'center'}}>..על הקטלוג</h1> */}
      <p className='til'>"תלמד היום לתקן מחר את מה שהפריע לך אתמול"</p><br />
      {/* <p className='hakdama'>קטלוג ההכשרות כולל את פרטי ההכשרות בפיקוד העורף - הקורסים וההשתלמויות (קורס - הכשרה מסמיכה, השתלמות- הכשרה שאינה מסמיכה). בקטלוג ניתן למצוא מידע תמציתי עבר כל אחת מההכשרות לשימוש כלל בעלי התפקידים בפיקוד העורף ומחוצה לו.ביצוע כל הכשרה מחייב קיום תיק יסוד מאושר ובתוקף. תיק היסוד הוא הבסיס המחייב לתכנון, להעברה ולהערכה של קורס ושל השתלמות בצה״ל. המידע המלא לגבי הכשרות מצוי בתיקי היסוד המפורסמים ב״תוהדיגיטל״. המידע בקטלוג מבוסס עליהם ויתעדכן מפעם לפעם בהתאם לעדכונים נדרשים.</p>*/}
      <div className='hakdama'>
        <p>קטלוג ההכשרות כולל את פרטי ההכשרות בפיקוד העורף - הקורסים וההשתלמויות (קורס - הכשרה מסמיכה, השתלמות- הכשרה שאינה מסמיכה). </p>
        <p>בקטלוג ניתן למצוא מידע תמציתי עבר כל אחת מההכשרות לשימוש כלל בעלי התפקידים בפיקוד העורף ומחוצה לו.</p>
        <p>ביצוע כל הכשרה מחייב קיום תיק יסוד מאושר ובתוקף. תיק היסוד הוא הבסיס המחייב לתכנון, להעברה ולהערכה של קורס ושל השתלמות בצה״ל.</p>
        <p>המידע המלא לגבי הכשרות מצוי בתיקי היסוד המפורסמים ב״תוהדיגיטל״.</p>
        <p>המידע בקטלוג מבוסס עליהם ויתעדכן מפעם לפעם בהתאם לעדכונים נדרשים.</p>
      </div>
      </div>
    );
  }
  
  export default About;
  